<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_zLLk4P23Eeqin-r7VnRvYg" specification="@EventDriven&#xA;// Use the event driven execution model.&#xA;// Runs a run-to-completion step&#xA;// each time an event is raised.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'&#xA;// instead.&#xA;&#xA;@ChildFirstExecution&#xA;// In composite states, execute&#xA;// child states first.&#xA;// @ParentFirstExecution does the opposite.&#xA;&#xA;interface:&#xA;// Define events&#xA;// and variables here. &#xA;// Use CTRL + Space for content assist.&#xA;in event leftB&#xA;in event rightB&#xA;in event middleB&#xA;in event recodeB&#xA;&#xA;&#xA;out event doStart&#xA;out event doStop&#xA;out event doPause&#xA;out event init&#xA;out event showTime&#xA;out event showDate&#xA;out event recodeTime&#xA;out event doReset" name="default">
    <regions xmi:id="_iMecCP7_EeqZoKbAOpNGiQ" name="time">
      <vertices xsi:type="sgraph:State" xmi:id="_iMnl-v7_EeqZoKbAOpNGiQ" name="stopWatch" incomingTransitions="_iMnl-f7_EeqZoKbAOpNGiQ">
        <outgoingTransitions xmi:id="_iMnmBv7_EeqZoKbAOpNGiQ" specification="middleB" target="_iMecIP7_EeqZoKbAOpNGiQ"/>
        <regions xmi:id="_hvnKM_6ZEeq0UfK0sg8bVA" name="r1">
          <vertices xsi:type="sgraph:State" xmi:id="_ufPNoP3MEeqin-r7VnRvYg" specification="entry/raise init" name="init" incomingTransitions="_ufPN2v3MEeqin-r7VnRvYg _l_2xkP8AEeqZoKbAOpNGiQ">
            <outgoingTransitions xmi:id="_ufY-z_3MEeqin-r7VnRvYg" specification="leftB" target="_ufY-9P3MEeqin-r7VnRvYg"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_ufPNwv3MEeqin-r7VnRvYg" specification="entry/raise doStop" name="stop" incomingTransitions="_ufiIk_3MEeqin-r7VnRvYg _ufY-t_3MEeqin-r7VnRvYg">
            <outgoingTransitions xmi:id="_ufPN2v3MEeqin-r7VnRvYg" specification="leftB" target="_ufPNoP3MEeqin-r7VnRvYg"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_ufPOGf3MEeqin-r7VnRvYg" specification="entry/raise doPause" name="pause" incomingTransitions="_ufY_DP3MEeqin-r7VnRvYg">
            <outgoingTransitions xmi:id="_ufY-t_3MEeqin-r7VnRvYg" specification="leftB" target="_ufPNwv3MEeqin-r7VnRvYg"/>
            <outgoingTransitions xmi:id="_ufY-yP3MEeqin-r7VnRvYg" specification="rightB" target="_ufY-9P3MEeqin-r7VnRvYg"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_ufY-9P3MEeqin-r7VnRvYg" specification="entry/raise doStart" name="run" incomingTransitions="_ufY-z_3MEeqin-r7VnRvYg _ufY-yP3MEeqin-r7VnRvYg">
            <outgoingTransitions xmi:id="_ufiIk_3MEeqin-r7VnRvYg" specification="leftB" target="_ufPNwv3MEeqin-r7VnRvYg"/>
            <outgoingTransitions xmi:id="_ufY_DP3MEeqin-r7VnRvYg" specification="rightB" target="_ufPOGf3MEeqin-r7VnRvYg"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_rqghsP7IEeqSWoqHWcAEcQ" name="" incomingTransitions="_jkySwP7_EeqZoKbAOpNGiQ _lGy4EP7_EeqZoKbAOpNGiQ" kind="SHALLOW_HISTORY">
            <outgoingTransitions xmi:id="_l_2xkP8AEeqZoKbAOpNGiQ" specification="" target="_ufPNoP3MEeqin-r7VnRvYg"/>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_iMecIP7_EeqZoKbAOpNGiQ" name="time/date" incomingTransitions="_iMnmBv7_EeqZoKbAOpNGiQ">
        <regions xmi:id="_iMecK_7_EeqZoKbAOpNGiQ" name="r2">
          <vertices xsi:type="sgraph:State" xmi:id="_iMecff7_EeqZoKbAOpNGiQ" specification="entry/raise showTime" name="time" incomingTransitions="_iMecWv7_EeqZoKbAOpNGiQ _iMecWf7_EeqZoKbAOpNGiQ">
            <outgoingTransitions xmi:id="_iMeclf7_EeqZoKbAOpNGiQ" specification="middleB" target="_iMecQ_7_EeqZoKbAOpNGiQ"/>
            <outgoingTransitions xmi:id="_jkySwP7_EeqZoKbAOpNGiQ" specification="after 1s" target="_rqghsP7IEeqSWoqHWcAEcQ"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_iMecQ_7_EeqZoKbAOpNGiQ" specification="entry/raise showDate" name="date" incomingTransitions="_iMeclf7_EeqZoKbAOpNGiQ">
            <outgoingTransitions xmi:id="_iMecWv7_EeqZoKbAOpNGiQ" specification="middleB" target="_iMecff7_EeqZoKbAOpNGiQ"/>
            <outgoingTransitions xmi:id="_lGy4EP7_EeqZoKbAOpNGiQ" specification="after 1s" target="_rqghsP7IEeqSWoqHWcAEcQ"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_iMecNv7_EeqZoKbAOpNGiQ">
            <outgoingTransitions xmi:id="_iMecWf7_EeqZoKbAOpNGiQ" specification="" target="_iMecff7_EeqZoKbAOpNGiQ"/>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:Entry" xmi:id="_iMecE_7_EeqZoKbAOpNGiQ">
        <outgoingTransitions xmi:id="_iMnl-f7_EeqZoKbAOpNGiQ" specification="" target="_iMnl-v7_EeqZoKbAOpNGiQ"/>
      </vertices>
    </regions>
    <regions xmi:id="_LvAhuP8FEeqZoKbAOpNGiQ" name="recodeTime">
      <vertices xsi:type="sgraph:State" xmi:id="_LvAiHP8FEeqZoKbAOpNGiQ" specification="entry/raise recodeTime" name="recodeTime" incomingTransitions="_LvAiFf8FEeqZoKbAOpNGiQ">
        <outgoingTransitions xmi:id="_j1vRIP8FEeqZoKbAOpNGiQ" specification="recodeB/raise doReset" target="_LvAh6v8FEeqZoKbAOpNGiQ"/>
        <outgoingTransitions xmi:id="_IUbbwP8GEeqZoKbAOpNGiQ" specification="after 1s" target="_LvAh6v8FEeqZoKbAOpNGiQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_LvAh6v8FEeqZoKbAOpNGiQ" specification="" name="doNothing" incomingTransitions="_IUbbwP8GEeqZoKbAOpNGiQ _iJeuMP8GEeqZoKbAOpNGiQ _j1vRIP8FEeqZoKbAOpNGiQ">
        <outgoingTransitions xmi:id="_LvAiFf8FEeqZoKbAOpNGiQ" specification="recodeB" target="_LvAiHP8FEeqZoKbAOpNGiQ"/>
      </vertices>
      <vertices xsi:type="sgraph:Entry" xmi:id="_LvAh0_8FEeqZoKbAOpNGiQ">
        <outgoingTransitions xmi:id="_iJeuMP8GEeqZoKbAOpNGiQ" specification="" target="_LvAh6v8FEeqZoKbAOpNGiQ"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_zLoQ1v23Eeqin-r7VnRvYg" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_zLLk4P23Eeqin-r7VnRvYg" measurementUnit="Pixel">
    <children xmi:id="_iMecAP7_EeqZoKbAOpNGiQ" type="Region" element="_iMecCP7_EeqZoKbAOpNGiQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_iMecBf7_EeqZoKbAOpNGiQ" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_iMecB_7_EeqZoKbAOpNGiQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_iMecBv7_EeqZoKbAOpNGiQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_iMecA_7_EeqZoKbAOpNGiQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_iMecvf7_EeqZoKbAOpNGiQ" type="State" element="_iMnl-v7_EeqZoKbAOpNGiQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_iMecvv7_EeqZoKbAOpNGiQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_iMecv_7_EeqZoKbAOpNGiQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_iMecwP7_EeqZoKbAOpNGiQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_iMecwf7_EeqZoKbAOpNGiQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_iMecwv7_EeqZoKbAOpNGiQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_iMecw_7_EeqZoKbAOpNGiQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_iMecxP7_EeqZoKbAOpNGiQ" type="StateFigureCompartment">
            <children xmi:id="_0dnn0P6hEeq0UfK0sg8bVA" type="Region" element="_hvnKM_6ZEeq0UfK0sg8bVA">
              <children xsi:type="notation:DecorationNode" xmi:id="_0dnn0f6hEeq0UfK0sg8bVA" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_0dnn0v6hEeq0UfK0sg8bVA"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_0dnn0_6hEeq0UfK0sg8bVA"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_0dnn1P6hEeq0UfK0sg8bVA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_0dnn3_6hEeq0UfK0sg8bVA" type="State" element="_ufPNoP3MEeqin-r7VnRvYg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_0dnn4P6hEeq0UfK0sg8bVA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_0dnn4f6hEeq0UfK0sg8bVA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_0dnn4v6hEeq0UfK0sg8bVA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_0dnn4_6hEeq0UfK0sg8bVA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_0dnn5P6hEeq0UfK0sg8bVA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_0dnn5f6hEeq0UfK0sg8bVA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_0dnn5v6hEeq0UfK0sg8bVA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_0dnn5_6hEeq0UfK0sg8bVA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_0dnn6P6hEeq0UfK0sg8bVA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_0dnn6f6hEeq0UfK0sg8bVA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_0dnn6v6hEeq0UfK0sg8bVA" x="4" y="100" width="132" height="53"/>
                </children>
                <children xmi:id="_0dnn6_6hEeq0UfK0sg8bVA" type="State" element="_ufPNwv3MEeqin-r7VnRvYg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_0dnn7P6hEeq0UfK0sg8bVA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_0dnn7f6hEeq0UfK0sg8bVA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_0dnn7v6hEeq0UfK0sg8bVA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_0dnn7_6hEeq0UfK0sg8bVA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_0dnn8P6hEeq0UfK0sg8bVA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_0dnn8f6hEeq0UfK0sg8bVA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_0dnn8v6hEeq0UfK0sg8bVA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_0dnn8_6hEeq0UfK0sg8bVA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_0dnn9P6hEeq0UfK0sg8bVA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_0dnn9f6hEeq0UfK0sg8bVA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_0dnn9v6hEeq0UfK0sg8bVA" x="23" y="324" width="155" height="52"/>
                </children>
                <children xmi:id="_0dnn9_6hEeq0UfK0sg8bVA" type="State" element="_ufPOGf3MEeqin-r7VnRvYg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_0dnn-P6hEeq0UfK0sg8bVA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_0dnn-f6hEeq0UfK0sg8bVA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_0dnn-v6hEeq0UfK0sg8bVA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_0dnn-_6hEeq0UfK0sg8bVA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_0dnn_P6hEeq0UfK0sg8bVA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_0dnn_f6hEeq0UfK0sg8bVA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_0dnn_v6hEeq0UfK0sg8bVA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_0dnn__6hEeq0UfK0sg8bVA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_0dnoAP6hEeq0UfK0sg8bVA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_0dnoAf6hEeq0UfK0sg8bVA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_0dnoAv6hEeq0UfK0sg8bVA" x="318" y="281" width="164" height="53"/>
                </children>
                <children xmi:id="_0dnoA_6hEeq0UfK0sg8bVA" type="State" element="_ufY-9P3MEeqin-r7VnRvYg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_0dnoBP6hEeq0UfK0sg8bVA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_0dnoBf6hEeq0UfK0sg8bVA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_0dnoBv6hEeq0UfK0sg8bVA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_0dnoB_6hEeq0UfK0sg8bVA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_0dnoCP6hEeq0UfK0sg8bVA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_0dnoCf6hEeq0UfK0sg8bVA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_0dnoCv6hEeq0UfK0sg8bVA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_0dnoC_6hEeq0UfK0sg8bVA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_0dnoDP6hEeq0UfK0sg8bVA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_0dnoDf6hEeq0UfK0sg8bVA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_0dnoDv6hEeq0UfK0sg8bVA" x="248" y="5" width="158" height="53"/>
                </children>
                <children xmi:id="_rqproP7IEeqSWoqHWcAEcQ" type="ShallowHistory" element="_rqghsP7IEeqSWoqHWcAEcQ">
                  <children xmi:id="_rqprpP7IEeqSWoqHWcAEcQ" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_rqprp_7IEeqSWoqHWcAEcQ" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_rqprqP7IEeqSWoqHWcAEcQ"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_rqprqf7IEeqSWoqHWcAEcQ"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_rqprpf7IEeqSWoqHWcAEcQ" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_rqprpv7IEeqSWoqHWcAEcQ"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_rqprof7IEeqSWoqHWcAEcQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_rqprov7IEeqSWoqHWcAEcQ" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_rqpro_7IEeqSWoqHWcAEcQ" x="447" y="9" width="15" height="15"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_0dnoGf6hEeq0UfK0sg8bVA"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_0dnoGv6hEeq0UfK0sg8bVA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_0dnoG_6hEeq0UfK0sg8bVA" x="201" y="175" width="543" height="423"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_iMecxf7_EeqZoKbAOpNGiQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_iMecxv7_EeqZoKbAOpNGiQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_iMecx_7_EeqZoKbAOpNGiQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_iMecyP7_EeqZoKbAOpNGiQ" y="76" width="555" height="505"/>
        </children>
        <children xmi:id="_iMecFP7_EeqZoKbAOpNGiQ" type="State" element="_iMecIP7_EeqZoKbAOpNGiQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_iMecFf7_EeqZoKbAOpNGiQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_iMecFv7_EeqZoKbAOpNGiQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_iMecF_7_EeqZoKbAOpNGiQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_iMecGP7_EeqZoKbAOpNGiQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_iMecGf7_EeqZoKbAOpNGiQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_iMecGv7_EeqZoKbAOpNGiQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_iMecG_7_EeqZoKbAOpNGiQ" type="StateFigureCompartment">
            <children xmi:id="_dIH74P8AEeqZoKbAOpNGiQ" type="Region" element="_iMecK_7_EeqZoKbAOpNGiQ">
              <children xsi:type="notation:DecorationNode" xmi:id="_dIH74f8AEeqZoKbAOpNGiQ" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_dIH74v8AEeqZoKbAOpNGiQ"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_dIH74_8AEeqZoKbAOpNGiQ"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_dIH75P8AEeqZoKbAOpNGiQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_dIH75f8AEeqZoKbAOpNGiQ" type="State" element="_iMecff7_EeqZoKbAOpNGiQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_dIH75v8AEeqZoKbAOpNGiQ" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_dIH75_8AEeqZoKbAOpNGiQ"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_dIH76P8AEeqZoKbAOpNGiQ"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_dIH76f8AEeqZoKbAOpNGiQ" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_dIH76v8AEeqZoKbAOpNGiQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dIH76_8AEeqZoKbAOpNGiQ"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_dIH77P8AEeqZoKbAOpNGiQ" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_dIH77f8AEeqZoKbAOpNGiQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_dIH77v8AEeqZoKbAOpNGiQ"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_dIH77_8AEeqZoKbAOpNGiQ" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dIH78P8AEeqZoKbAOpNGiQ" x="79" y="66" width="215" height="53"/>
                </children>
                <children xmi:id="_dIH78f8AEeqZoKbAOpNGiQ" type="State" element="_iMecQ_7_EeqZoKbAOpNGiQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_dIH78v8AEeqZoKbAOpNGiQ" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_dIH78_8AEeqZoKbAOpNGiQ"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_dIH79P8AEeqZoKbAOpNGiQ"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_dIH79f8AEeqZoKbAOpNGiQ" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_dIH79v8AEeqZoKbAOpNGiQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dIH79_8AEeqZoKbAOpNGiQ"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_dIH7-P8AEeqZoKbAOpNGiQ" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_dIH7-f8AEeqZoKbAOpNGiQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_dIH7-v8AEeqZoKbAOpNGiQ"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_dIH7-_8AEeqZoKbAOpNGiQ" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dIH7_P8AEeqZoKbAOpNGiQ" x="83" y="246" width="181" height="57"/>
                </children>
                <children xmi:id="_dIH7_f8AEeqZoKbAOpNGiQ" type="Entry" element="_iMecNv7_EeqZoKbAOpNGiQ">
                  <children xmi:id="_dIH7_v8AEeqZoKbAOpNGiQ" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_dIH7__8AEeqZoKbAOpNGiQ" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_dIH8AP8AEeqZoKbAOpNGiQ"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_dIH8Af8AEeqZoKbAOpNGiQ"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_dIH8Av8AEeqZoKbAOpNGiQ" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dIH8A_8AEeqZoKbAOpNGiQ"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_dIH8BP8AEeqZoKbAOpNGiQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_dIH8Bf8AEeqZoKbAOpNGiQ" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dIH8Bv8AEeqZoKbAOpNGiQ" x="169" width="15" height="15"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dIH8B_8AEeqZoKbAOpNGiQ"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_dIH8CP8AEeqZoKbAOpNGiQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dIH8Cf8AEeqZoKbAOpNGiQ"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_iMecHP7_EeqZoKbAOpNGiQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_iMecHf7_EeqZoKbAOpNGiQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_iMecHv7_EeqZoKbAOpNGiQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_iMecH_7_EeqZoKbAOpNGiQ" x="685" y="76" width="384" height="518"/>
        </children>
        <children xmi:id="_iMecCf7_EeqZoKbAOpNGiQ" type="Entry" element="_iMecE_7_EeqZoKbAOpNGiQ">
          <children xmi:id="_iMecDf7_EeqZoKbAOpNGiQ" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_iMecEP7_EeqZoKbAOpNGiQ" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_iMecEv7_EeqZoKbAOpNGiQ"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_iMecEf7_EeqZoKbAOpNGiQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_iMecD_7_EeqZoKbAOpNGiQ" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_iMecDv7_EeqZoKbAOpNGiQ"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_iMecDP7_EeqZoKbAOpNGiQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_iMecC_7_EeqZoKbAOpNGiQ" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_iMecCv7_EeqZoKbAOpNGiQ" x="77" y="27" width="15" height="15"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_iMecBP7_EeqZoKbAOpNGiQ"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_iMecAv7_EeqZoKbAOpNGiQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_iMecAf7_EeqZoKbAOpNGiQ" x="124" y="10" width="1119" height="633"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_zMEVxv23Eeqin-r7VnRvYg" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_zMEVyP23Eeqin-r7VnRvYg" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_zMEVyf23Eeqin-r7VnRvYg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_zMEVyv23Eeqin-r7VnRvYg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_zMEVy_23Eeqin-r7VnRvYg" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zMEVzP23Eeqin-r7VnRvYg"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zMEVzf23Eeqin-r7VnRvYg" x="10" y="10" width="200" height="400"/>
    </children>
    <children xmi:id="_LvAhsP8FEeqZoKbAOpNGiQ" type="Region" element="_LvAhuP8FEeqZoKbAOpNGiQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_LvAhtf8FEeqZoKbAOpNGiQ" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_LvAht_8FEeqZoKbAOpNGiQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_LvAhtv8FEeqZoKbAOpNGiQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_LvAhs_8FEeqZoKbAOpNGiQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_LvAiAP8FEeqZoKbAOpNGiQ" type="State" element="_LvAiHP8FEeqZoKbAOpNGiQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_LvAiAf8FEeqZoKbAOpNGiQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_LvAiAv8FEeqZoKbAOpNGiQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_LvAiA_8FEeqZoKbAOpNGiQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_LvAiBP8FEeqZoKbAOpNGiQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_LvAiBf8FEeqZoKbAOpNGiQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_LvAiBv8FEeqZoKbAOpNGiQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_LvAiB_8FEeqZoKbAOpNGiQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_LvAiCP8FEeqZoKbAOpNGiQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_LvAiCf8FEeqZoKbAOpNGiQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_LvAiCv8FEeqZoKbAOpNGiQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_LvAiC_8FEeqZoKbAOpNGiQ" x="127" y="33"/>
        </children>
        <children xmi:id="_LvAh1P8FEeqZoKbAOpNGiQ" type="State" element="_LvAh6v8FEeqZoKbAOpNGiQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_LvAh1f8FEeqZoKbAOpNGiQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_LvAh1v8FEeqZoKbAOpNGiQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_LvAh1_8FEeqZoKbAOpNGiQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_LvAh2P8FEeqZoKbAOpNGiQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_LvAh2f8FEeqZoKbAOpNGiQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_LvAh2v8FEeqZoKbAOpNGiQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_LvAh2_8FEeqZoKbAOpNGiQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_LvAh3P8FEeqZoKbAOpNGiQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_LvAh3f8FEeqZoKbAOpNGiQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_LvAh3v8FEeqZoKbAOpNGiQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_LvAh3_8FEeqZoKbAOpNGiQ" x="559" y="33" width="196" height="53"/>
        </children>
        <children xmi:id="_LvAhyf8FEeqZoKbAOpNGiQ" type="Entry" element="_LvAh0_8FEeqZoKbAOpNGiQ">
          <children xmi:id="_LvAhzf8FEeqZoKbAOpNGiQ" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_LvAh0P8FEeqZoKbAOpNGiQ" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_LvAh0v8FEeqZoKbAOpNGiQ"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_LvAh0f8FEeqZoKbAOpNGiQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_LvAhz_8FEeqZoKbAOpNGiQ" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_LvAhzv8FEeqZoKbAOpNGiQ"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_LvAhzP8FEeqZoKbAOpNGiQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_LvAhy_8FEeqZoKbAOpNGiQ" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_LvAhyv8FEeqZoKbAOpNGiQ" x="931" y="52" width="15" height="15"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_LvAhtP8FEeqZoKbAOpNGiQ"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_LvAhsv8FEeqZoKbAOpNGiQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_LvAhsf8FEeqZoKbAOpNGiQ" x="124" y="649" width="1117" height="229"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_zLoQ1_23Eeqin-r7VnRvYg" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_zLoQ2P23Eeqin-r7VnRvYg"/>
    <edges xmi:id="_ufY-4v3MEeqin-r7VnRvYg" type="Transition" element="_ufY-z_3MEeqin-r7VnRvYg" source="_0dnn3_6hEeq0UfK0sg8bVA" target="_0dnoA_6hEeq0UfK0sg8bVA">
      <children xsi:type="notation:DecorationNode" xmi:id="_ufY-4_3MEeqin-r7VnRvYg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ufY-5P3MEeqin-r7VnRvYg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ufY-5f3MEeqin-r7VnRvYg" x="54" y="43"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ufY-5v3MEeqin-r7VnRvYg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ufY-5_3MEeqin-r7VnRvYg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ufY-6P3MEeqin-r7VnRvYg" points="[4, 10, -112, 92]$[60, 10, -56, 92]$[60, -85, -56, -3]$[116, -85, 0, -3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ufY-6f3MEeqin-r7VnRvYg" id="(0.9696969696969697,0.2830188679245283)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ufY-6v3MEeqin-r7VnRvYg" id="(0.0,0.5283018867924528)"/>
    </edges>
    <edges xmi:id="_ufY_Fv3MEeqin-r7VnRvYg" type="Transition" element="_ufiIk_3MEeqin-r7VnRvYg" source="_0dnoA_6hEeq0UfK0sg8bVA" target="_0dnn6_6hEeq0UfK0sg8bVA">
      <children xsi:type="notation:DecorationNode" xmi:id="_ufiIkP3MEeqin-r7VnRvYg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ufiIkv3MEeqin-r7VnRvYg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ufiIkf3MEeqin-r7VnRvYg" x="99" y="50"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ufY_G_3MEeqin-r7VnRvYg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ufY_Gv3MEeqin-r7VnRvYg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ufY_Gf3MEeqin-r7VnRvYg" points="[-147, 31, 162, -266]$[-147, 307, 162, 10]$[-226, 307, 83, 10]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ufY_GP3MEeqin-r7VnRvYg" id="(0.9873417721518988,0.41509433962264153)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ufY_F_3MEeqin-r7VnRvYg" id="(0.46496815286624205,0.0)"/>
    </edges>
    <edges xmi:id="_ufPN0f3MEeqin-r7VnRvYg" type="Transition" element="_ufPN2v3MEeqin-r7VnRvYg" source="_0dnn6_6hEeq0UfK0sg8bVA" target="_0dnn3_6hEeq0UfK0sg8bVA">
      <children xsi:type="notation:DecorationNode" xmi:id="_ufPN1_3MEeqin-r7VnRvYg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ufPN2f3MEeqin-r7VnRvYg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ufPN2P3MEeqin-r7VnRvYg" x="33" y="17"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ufPN1v3MEeqin-r7VnRvYg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ufPN1f3MEeqin-r7VnRvYg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ufPN1P3MEeqin-r7VnRvYg" points="[70, -18, 21, 184]$[70, -189, 21, 13]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ufPN0_3MEeqin-r7VnRvYg" id="(0.1337579617834395,0.33962264150943394)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ufPN0v3MEeqin-r7VnRvYg" id="(0.6666666666666666,0.7547169811320755)"/>
    </edges>
    <edges xmi:id="_ufY-rv3MEeqin-r7VnRvYg" type="Transition" element="_ufY-t_3MEeqin-r7VnRvYg" source="_0dnn9_6hEeq0UfK0sg8bVA" target="_0dnn6_6hEeq0UfK0sg8bVA">
      <children xsi:type="notation:DecorationNode" xmi:id="_ufY-tP3MEeqin-r7VnRvYg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ufY-tv3MEeqin-r7VnRvYg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ufY-tf3MEeqin-r7VnRvYg" x="-37" y="12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ufY-s_3MEeqin-r7VnRvYg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ufY-sv3MEeqin-r7VnRvYg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ufY-sf3MEeqin-r7VnRvYg" points="[-55, 35, 339, -29]$[-55, 69, 339, 5]$[-264, 69, 130, 5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ufY-sP3MEeqin-r7VnRvYg" id="(0.7560975609756098,0.33962264150943394)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ufY-r_3MEeqin-r7VnRvYg" id="(0.16560509554140126,0.7358490566037735)"/>
    </edges>
    <edges xmi:id="_ufY_A_3MEeqin-r7VnRvYg" type="Transition" element="_ufY_DP3MEeqin-r7VnRvYg" source="_0dnoA_6hEeq0UfK0sg8bVA" target="_0dnn9_6hEeq0UfK0sg8bVA">
      <children xsi:type="notation:DecorationNode" xmi:id="_ufY_Cf3MEeqin-r7VnRvYg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ufY_C_3MEeqin-r7VnRvYg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ufY_Cv3MEeqin-r7VnRvYg" x="23"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ufY_CP3MEeqin-r7VnRvYg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ufY_B_3MEeqin-r7VnRvYg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ufY_Bv3MEeqin-r7VnRvYg" points="[1, 45, 22, -228]$[1, 268, 22, -5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ufY_Bf3MEeqin-r7VnRvYg" id="(0.8734177215189873,0.1509433962264151)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ufY_BP3MEeqin-r7VnRvYg" id="(0.2865853658536585,0.09433962264150944)"/>
    </edges>
    <edges xmi:id="_ufY-6_3MEeqin-r7VnRvYg" type="Transition" element="_ufY-yP3MEeqin-r7VnRvYg" source="_0dnn9_6hEeq0UfK0sg8bVA" target="_0dnoA_6hEeq0UfK0sg8bVA">
      <children xsi:type="notation:DecorationNode" xmi:id="_ufY-7P3MEeqin-r7VnRvYg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ufY-8v3MEeqin-r7VnRvYg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ufY-8_3MEeqin-r7VnRvYg" x="-24" y="11"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ufY-7f3MEeqin-r7VnRvYg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ufY-7v3MEeqin-r7VnRvYg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ufY-7_3MEeqin-r7VnRvYg" points="[-101, -11, 49, 227]$[-101, -234, 49, 4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ufY-8P3MEeqin-r7VnRvYg" id="(0.725609756097561,0.20754716981132076)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ufY-8f3MEeqin-r7VnRvYg" id="(0.2468354430379747,0.9245283018867925)"/>
    </edges>
    <edges xmi:id="_iMecjP7_EeqZoKbAOpNGiQ" type="Transition" element="_iMeclf7_EeqZoKbAOpNGiQ" source="_dIH75f8AEeqZoKbAOpNGiQ" target="_dIH78f8AEeqZoKbAOpNGiQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_iMeckv7_EeqZoKbAOpNGiQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_iMeclP7_EeqZoKbAOpNGiQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_iMeck_7_EeqZoKbAOpNGiQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_iMeckf7_EeqZoKbAOpNGiQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_iMeckP7_EeqZoKbAOpNGiQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_iMecj_7_EeqZoKbAOpNGiQ" points="[-144, 25, -110, -135]$[-144, 152, -110, -8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_iMecjv7_EeqZoKbAOpNGiQ" id="(0.9035532994923858,0.5283018867924528)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_iMecjf7_EeqZoKbAOpNGiQ" id="(0.8663101604278075,0.14035087719298245)"/>
    </edges>
    <edges xmi:id="_iMecbf7_EeqZoKbAOpNGiQ" type="Transition" element="_iMecWv7_EeqZoKbAOpNGiQ" source="_dIH78f8AEeqZoKbAOpNGiQ" target="_dIH75f8AEeqZoKbAOpNGiQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_iMecbv7_EeqZoKbAOpNGiQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_iMecb_7_EeqZoKbAOpNGiQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_iMeccP7_EeqZoKbAOpNGiQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_iMeccf7_EeqZoKbAOpNGiQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_iMeccv7_EeqZoKbAOpNGiQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_iMecc_7_EeqZoKbAOpNGiQ" points="[13, -12, -13, 142]$[13, -139, -13, 15]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_iMecdP7_EeqZoKbAOpNGiQ" id="(0.7379679144385026,0.21052631578947367)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_iMecdf7_EeqZoKbAOpNGiQ" id="(0.7614213197969543,0.7169811320754716)"/>
    </edges>
    <edges xmi:id="_iMnl_f7_EeqZoKbAOpNGiQ" type="Transition" element="_iMnmBv7_EeqZoKbAOpNGiQ" source="_iMecvf7_EeqZoKbAOpNGiQ" target="_iMecFP7_EeqZoKbAOpNGiQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_iMnmA_7_EeqZoKbAOpNGiQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_iMnmBf7_EeqZoKbAOpNGiQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_iMnmBP7_EeqZoKbAOpNGiQ" x="30" y="-14"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_iMnmAv7_EeqZoKbAOpNGiQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_iMnmAf7_EeqZoKbAOpNGiQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_iMnmAP7_EeqZoKbAOpNGiQ" points="[22, 243, -149, 233]$[152, 243, -19, 233]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_iMnl__7_EeqZoKbAOpNGiQ" id="(0.961335676625659,0.029357798165137616)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_iMnl_v7_EeqZoKbAOpNGiQ" id="(0.05181347150259067,0.04780876494023904)"/>
    </edges>
    <edges xmi:id="_iMecdv7_EeqZoKbAOpNGiQ" type="Transition" element="_iMecWf7_EeqZoKbAOpNGiQ" source="_dIH7_f8AEeqZoKbAOpNGiQ" target="_dIH75f8AEeqZoKbAOpNGiQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_iMecd_7_EeqZoKbAOpNGiQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_iMece_7_EeqZoKbAOpNGiQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_iMecfP7_EeqZoKbAOpNGiQ" x="6" y="-36"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_iMeceP7_EeqZoKbAOpNGiQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_iMecef7_EeqZoKbAOpNGiQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_iMecev7_EeqZoKbAOpNGiQ" points="[-7, -2, -17, -87]$[-61, -2, -71, -87]$[-61, 59, -71, -26]"/>
    </edges>
    <edges xmi:id="_iMnl8P7_EeqZoKbAOpNGiQ" type="Transition" element="_iMnl-f7_EeqZoKbAOpNGiQ" source="_iMecCf7_EeqZoKbAOpNGiQ" target="_iMecvf7_EeqZoKbAOpNGiQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_iMnl8f7_EeqZoKbAOpNGiQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_iMnl8v7_EeqZoKbAOpNGiQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_iMnl8_7_EeqZoKbAOpNGiQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_iMnl9P7_EeqZoKbAOpNGiQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_iMnl9f7_EeqZoKbAOpNGiQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_iMnl9v7_EeqZoKbAOpNGiQ" points="[7, 6, 9, -39]$[7, 41, 9, -4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_iMnl9_7_EeqZoKbAOpNGiQ" id="(0.0,0.5333333333333333)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_iMnl-P7_EeqZoKbAOpNGiQ" id="(0.13570274636510501,0.009174311926605505)"/>
    </edges>
    <edges xmi:id="_jkySwf7_EeqZoKbAOpNGiQ" type="Transition" element="_jkySwP7_EeqZoKbAOpNGiQ" source="_dIH75f8AEeqZoKbAOpNGiQ" target="_rqproP7IEeqSWoqHWcAEcQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_jkySxf7_EeqZoKbAOpNGiQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_jkySxv7_EeqZoKbAOpNGiQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_jkySx_7_EeqZoKbAOpNGiQ" x="-23" y="-43"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_jkySwv7_EeqZoKbAOpNGiQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_jkySxP7_EeqZoKbAOpNGiQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_jkySw_7_EeqZoKbAOpNGiQ" points="[-26, -3, 310, 65]$[-169, -3, 167, 65]$[-169, -66, 167, 2]$[-330, -66, 6, 2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jkySyP7_EeqZoKbAOpNGiQ" id="(0.1218274111675127,0.33962264150943394)"/>
    </edges>
    <edges xmi:id="_lGy4Ef7_EeqZoKbAOpNGiQ" type="Transition" element="_lGy4EP7_EeqZoKbAOpNGiQ" source="_dIH78f8AEeqZoKbAOpNGiQ" target="_rqproP7IEeqSWoqHWcAEcQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_lGy4Ff7_EeqZoKbAOpNGiQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_lGy4Fv7_EeqZoKbAOpNGiQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_lGy4F_7_EeqZoKbAOpNGiQ" x="-2" y="21"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_lGy4Ev7_EeqZoKbAOpNGiQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_lGy4FP7_EeqZoKbAOpNGiQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_lGy4E_7_EeqZoKbAOpNGiQ" points="[-4, -4, 317, 243]$[-313, -4, 8, 243]$[-313, -247, 8, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_lGy4GP7_EeqZoKbAOpNGiQ" id="(0.026737967914438502,0.38596491228070173)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_lGy4Gf7_EeqZoKbAOpNGiQ" id="(0.26666666666666666,0.8)"/>
    </edges>
    <edges xmi:id="_l__7gP8AEeqZoKbAOpNGiQ" type="Transition" element="_l_2xkP8AEeqZoKbAOpNGiQ" source="_rqproP7IEeqSWoqHWcAEcQ" target="_0dnn3_6hEeq0UfK0sg8bVA">
      <children xsi:type="notation:DecorationNode" xmi:id="_l__7hP8AEeqZoKbAOpNGiQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_l__7hf8AEeqZoKbAOpNGiQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_l__7hv8AEeqZoKbAOpNGiQ" x="-1" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_l__7gf8AEeqZoKbAOpNGiQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_l__7g_8AEeqZoKbAOpNGiQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_l__7gv8AEeqZoKbAOpNGiQ" points="[6, -6, 423, -99]$[6, -31, 423, -124]$[-382, -31, 35, -124]$[-382, 85, 35, -8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_l__7h_8AEeqZoKbAOpNGiQ" id="(0.06666666666666667,0.4)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_l__7iP8AEeqZoKbAOpNGiQ" id="(0.20454545454545456,0.1509433962264151)"/>
    </edges>
    <edges xmi:id="_LvAiDP8FEeqZoKbAOpNGiQ" type="Transition" element="_LvAiFf8FEeqZoKbAOpNGiQ" source="_LvAh1P8FEeqZoKbAOpNGiQ" target="_LvAiAP8FEeqZoKbAOpNGiQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_LvAiDf8FEeqZoKbAOpNGiQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_LvAiDv8FEeqZoKbAOpNGiQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_LvAiD_8FEeqZoKbAOpNGiQ" x="-3" y="-13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_LvAiEP8FEeqZoKbAOpNGiQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_LvAiEf8FEeqZoKbAOpNGiQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_LvAiEv8FEeqZoKbAOpNGiQ" points="[-6, 5, 138, 0]$[-137, 4, 7, -1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_LvAiE_8FEeqZoKbAOpNGiQ" id="(0.061224489795918366,0.2641509433962264)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_LvAiFP8FEeqZoKbAOpNGiQ" id="(0.9176470588235294,0.4528301886792453)"/>
    </edges>
    <edges xmi:id="_j1vRIf8FEeqZoKbAOpNGiQ" type="Transition" element="_j1vRIP8FEeqZoKbAOpNGiQ" source="_LvAiAP8FEeqZoKbAOpNGiQ" target="_LvAh1P8FEeqZoKbAOpNGiQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_j1vRJf8FEeqZoKbAOpNGiQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_j1vRJv8FEeqZoKbAOpNGiQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_j1vRJ_8FEeqZoKbAOpNGiQ" x="-7" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_j1vRIv8FEeqZoKbAOpNGiQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_j1vRJP8FEeqZoKbAOpNGiQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_j1vRI_8FEeqZoKbAOpNGiQ" points="[11, 13, -377, 20]$[11, 84, -377, 91]$[519, 84, 131, 91]$[519, 13, 131, 20]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_j1vRKP8FEeqZoKbAOpNGiQ" id="(0.43529411764705883,0.7547169811320755)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-dlAgP8HEeqZoKbAOpNGiQ" id="(0.15306122448979592,0.6226415094339622)"/>
    </edges>
    <edges xmi:id="_IUbbwf8GEeqZoKbAOpNGiQ" type="Transition" element="_IUbbwP8GEeqZoKbAOpNGiQ" source="_LvAiAP8FEeqZoKbAOpNGiQ" target="_LvAh1P8FEeqZoKbAOpNGiQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_IUbbxf8GEeqZoKbAOpNGiQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_IUbbxv8GEeqZoKbAOpNGiQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_IUbbx_8GEeqZoKbAOpNGiQ" x="-5" y="-10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_IUbbwv8GEeqZoKbAOpNGiQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_IUbbxP8GEeqZoKbAOpNGiQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_IUbbw_8GEeqZoKbAOpNGiQ" points="[76, -2, -177, 0]$[251, -7, -2, -5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_IUbbyP8GEeqZoKbAOpNGiQ" id="(0.10588235294117647,0.2641509433962264)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_IUbbyf8GEeqZoKbAOpNGiQ" id="(0.46938775510204084,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_iJeuMf8GEeqZoKbAOpNGiQ" type="Transition" element="_iJeuMP8GEeqZoKbAOpNGiQ" source="_LvAhyf8FEeqZoKbAOpNGiQ" target="_LvAh1P8FEeqZoKbAOpNGiQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_iJeuNf8GEeqZoKbAOpNGiQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_iJeuNv8GEeqZoKbAOpNGiQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_iJeuN_8GEeqZoKbAOpNGiQ" x="-13" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_iJeuMv8GEeqZoKbAOpNGiQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_iJeuNP8GEeqZoKbAOpNGiQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_iJeuM_8GEeqZoKbAOpNGiQ" points="[-7, -2, 184, 8]$[-183, -2, 8, 8]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_iJeuOP8GEeqZoKbAOpNGiQ" id="(0.9591836734693877,0.3018867924528302)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
